<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>

         div{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: ex-2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;
        }
      

        @keyframes ex-2{
            0%{background-color: black; left: 0px;  top: 0px;}
            25%{background-color: red; left: 200px;  top: 0px;}
            50%{background-color: blue; left: 200px;  top: 200px;}
            75%{background-color: green; left: 0px;  top: 200px;}
            100%{background-color: brown; left: 0px;  top: 0px;}
        }
    
    </style>
</head>
<body>
    
    <h1>animation</h1>
    
<div></div>
</body>
</html>